@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding-bottom: 50px;
}

.heading {
  font-weight: 600;
  margin: 20px 0;
  margin-bottom: 40px;
}

.container {
  max-width: 1600px;
  width: 95%;
  margin: 0 auto;
}

.owl-dots {
  display: none;
}

.flex {
  display: flex;
  align-items: center;
}

.owl-carousel .owl-item img {
  height: 100%;
  object-fit: cover;
}

.flxgap10 {
  gap: 10px;
}

.mt100 {
  margin-top: 100px;
}

.flexspbt {
  justify-content: space-between;
}

.flxaltop {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.navbar .menu a {
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  color: #000;
}

.navbar a {
  border-radius: 10px;
  text-decoration: none;
  color: #000;
}

.navbar .menu a:active {
  transform: scale(0.95);
}

.navbar .menu a:hover,
.navbar a:hover {
  background-color: #f5f5f5;
}

.navbar .logo span {
  font-size: 24px;
  font-weight: 600;
  user-select: none;
}

.navbar .logo a:hover {
  background-color: transparent;
}

.navbar .logo .navbar .logo span span {
  color: orange;
}

.navbar .menu {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar ul li {
  list-style: none;
  font-size: 18px;
  font-weight: 500;
}

.grid4col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.grid5col {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.background_image {
  height: 630px;
  width: 100%;
  object-fit: cover;
  position: relative;
}

.swiper-pagination-bullet{
  background-color: #fff !important;
}

.swiper-pagination-bullet-active{
  background-color: blue !important;
}

.background_image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.poster_image {
  border-radius: 10px;
}

.background_image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 4%,
    rgba(0, 212, 255, 0) 100%
  );
}

.slder::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 4%,
    rgba(0, 212, 255, 0) 100%
  );
}

.item {
  position: relative;
}

.content {
  position: relative;
  margin-top: -350px;
  padding: 0 50px;
}

.slider .slder {
  min-height: 700px;
  position: relative;
}

.slider .slder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.owl-carousel .owl-item .content {
  display: flex;
  gap: 40px;
}

.poster_image {
  width: 280px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}

.content .details h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
}

.content .details h3 {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  margin: 10px 0;
}

.content .details p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.content .details ul {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.content .details ul li {
  list-style: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 5px 10px;
  border-radius: 20px;
}

.content .details .links {
  position: absolute;
  bottom: 10px;
}

.content .details .links a {
  list-style: none;
  color: #fff;
  /* border: 1px solid #fff; */
  background-color: rebeccapurple;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.content .details h3 span {
  font-weight: 400;
}

.content .details .rating {
  color: #fff;
  font-weight: 500;
  align-items: center;
  gap: 20px;
  margin: 10px 0;
}

.rating {
  gap: 20px;

  margin-bottom: 10px;
}

.rating h3 {
  color: #fff;
  font-weight: 500;
  align-items: center;
}

.content .details .rating p {
  font-size: 14px;
  display: block;
  line-height: normal;
  padding-top: 5px;
}

.content .poster_image {
  width: 300px;
}

.content_center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
  right: 10%;
  color: #fff;
}

.content_center .details h1 {
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

.vd {
  width: 100%;
  height: 350px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}

.vd::before {
  content: "";
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: red;
  background: rgb(7, 12, 50);
  background: rgb(2, 6, 34);
  background: linear-gradient(
    0deg,
    rgba(2, 6, 34, 1) 11%,
    rgba(54, 192, 221, 0) 100%
  );
  opacity: 0.5;
  transition: all 0.4s;
  z-index: 1;
}

.vd img {
  width: 100%;
}

.vd:hover .cntt {
  opacity: 1;
}

.vd:hover::before {
  opacity: 1;
}

.vd .cntt {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translatex(-50%);
  color: #ffff;
  width: 90%;
  max-height: 150px;
  opacity: 0;
  transition: all 0.4s;
  z-index: 5;
}

.vd .cntt h3 {
  font-size: 16px;
  font-weight: 500;
}

.vd .cntt p {
  font-size: 12px;
  font-weight: 400;
  margin: 5px 0;
  max-height: 70px;
  overflow: hidden;
}

.hideonbigd {
  display: none !important;
}

@media (max-width: 1380px) {
  .grid5col {
    grid-template-columns: repeat(4, 1fr);
}
}

@media (max-width: 999px) {
  .grid5col {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .grid5col {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .hideonmobile {
    display: none !important;
  }

  .heading {
    margin: 30px 0 !important;
    text-align: center;
  }

  .hideonbigd {
    display: block !important;
  }

  .mobilemenu {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
  }

  .mobilemenu {
    padding-top: 30px;
    display: flex;
    align-items: flex-start !important;
    flex-direction: column;
  }

  .flxspbtwn {
    justify-content: space-between;
    width: 100vw;
    padding-right: 20px;
  }

  .content_center .details h1{
    font-size: 30px;
  }

  .rating h3{
    font-size: 16px;
  }

  .content_center .details p{
    font-size: 16px;
  }

}

@media (max-width: 480px) {
  .grid5col {
    grid-template-columns: repeat(1, 1fr);
  }



}
